@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600;700&display=swap');

@keyframes info-display {
    0% {
        transform: translateY(.625rem);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

:root {
    --main-color: #ffffff;
    --bg-main: #0b0b0b;
    --sec: rgb(0, 0, 0);
    --bg-link-hover: rgb(203, 197, 197);
    --color-shade-3: rgb(34, 34, 34);
    --icon-color-3: rgb(138, 138, 138);
    --padding: 8%;
    --min-font-header: 58px;
    --min-font: 14px;
    --font-p: 'Space Grotesk', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
}

body {
    font-family: 'Oswald', sans-serif;
    background-color: var(--bg-main);
    color: var(--main-color);
}


ul {
    list-style: none;
}

h1,
h2,
h5,
h6 {
    font-family: 'Oswald', sans-serif;
    color: var(--main-color);
    text-transform: uppercase;
}

h1 {
    font-size: 5.25rem;
    font-weight: 600;
    letter-spacing: -.05em;
    line-height: 1.1;
}

h2 {
    font-size: 2.9375rem;
    font-weight: 500;
    letter-spacing: -.04em;
    line-height: 1.4;
}

h5 {
    font-size: 1.625rem;
    font-weight: 500;
    letter-spacing: -.02em;
    line-height: 1.4;
}

h6 {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.4;
}

/* -----------header------------- */
header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background: var(--sec);
    border-bottom: 1px solid #424040;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 60;
}

header .logo img {
    width: auto;
    height: 100px;
    display: block;
}

header .nav {
    flex: 1;
    display: flex;
}

header .nav li {
    position: relative;
}

header .nav li a {
    color: var(--main-color);
    font-family: var(--font-p);
    font-size: 18px;
    font-weight: 600;
    padding: 10px 20px;
}

header .nav li::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    left: calc(50% - 10%);
    bottom: -4px;
    transition: .4s ease-in-out;
}

header .nav li:hover::after {
    width: 20px;
}

header .nav li:hover:after {
    background: #837f7f;
}

header .nav li a:hover {
    color: gray;
}

header .right-header {
    display: flex;
    align-items: center;
}

nav {
    height: 100px;
    width: 100px;
}

nav .wrapper {
    position: fixed;
    z-index: 1;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 100%;
    background: url("image/point-angle-black-and-white-pattern-technology-line-9612e7fc54f36a9241dc1066e22785eb.png") no-repeat, var(--bg-main);
    background-size: contain;
    background-position: left bottom;
    transition: all 0.3s ease-in-out;
}

nav .wrapper ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

nav .wrapper ul li a {
    color: var(--main-color);
    padding: 16px;
    font-size: 60px;
    font-weight: 600;
    transition: 0.4s ease;
}

nav .wrapper ul li a:hover {
    color: var(--bg-link-hover);
}

.menu-btn {
    position: absolute;
    z-index: 52;
    right: 0;
    top: 0;
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: var(--main-color);
    cursor: pointer;
    background: transparent;
    transition: all 0.3s ease;
}

#active:checked~.wrapper {
    right: 0;
}

#active:checked~.menu-btn {
    color: var(--main-color);
}

#active:checked~.menu-btn i:before {
    content: "\f00d";
}

input[type="checkbox"] {
    display: none;
}

.field-container {
    position: relative;
    width: 240px;
    height: 40px;
    overflow: hidden;
    border-bottom: 1px solid var(--main-color);
    margin-right: 10px;
}

.field-container i {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 22px;
    color: var(--main-color);
    opacity: 10;
}

.field-container input {
    width: 90%;
    height: 100%;
    outline: none;
    appearance: none;
    border: none;
    background: transparent;
    color: var(--main-color);
    font-family: 'Dosis', sans-serif;
    font-size: 20px;
    font-weight: 500;
}

.field-container input::placeholder {
    font-size: 18px;
    color: var(--main-color);
    opacity: 100%;
}

@media (max-width: 767px) {
    .field-container {
        display: none;
    }

    header {
        position: relative;
    }

    header .nav {
        display: none;
    }

    nav .wrapper ul li a {
        font-size: 40px;
    }

    nav .wrapper ul li {
        margin: 20px 0;
    }
}

/* --------home-------------- */
.home {
    height: calc(116vh + 100px);
    min-height: calc(100vh + 100px);
    width: 100%;
    position: relative;
}

.home .content {
    height: 116vh;
    min-height: 100vh;
    width: 100%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    top: 100px;
}

.home .content .text .cite {
    display: inline-flex;
    padding: .5rem 1.875rem .5rem .5rem;
    border-radius: 6.25rem;
    background-color: var(--sec);
    align-items: center;
}

.home .content .text .quoits-img-1,
.home .content .text .quoits-img-2 {
    position: relative;
    display: inline-flex;
    overflow: hidden;
    width: 2.875rem;
    height: 2.875rem;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    background-color: var(--main-color);
}

.home .content .text .quoits-img-2 {
    margin-left: -12px;
}

.home .content .text .quoits-img-1 i {
    color: #a19c9c;
}

.home .content .text .quoits-img-2 img {
    height: auto;
    max-width: 100%;
    border: none;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.home .content .text .quote {
    font-family: var(--font-p);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.75;
    margin-left: 25px;
    text-align: left;
    color: var(--main-color);
}

.home .content .text .quote span {
    color: #a19c9c;
}

.home .content .text {
    position: relative;
    width: 50%;
    height: 100%;
    padding: 0 var(--padding);
    background: url("image/archee-text.png");
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: contain;
}

.home .content .text .cite,
.home .content .text .text-header,
.home .content .text .text-para,
.home .content .text .text-btn {
    margin-top: 60px;
}

.home .content .text p {
    max-width: 400px;
    color: #CECECE;
    font-family: var(--font-p);
    font-size: 1.125rem;
    line-height: 31.5px;
}

.home .content .text .text-btn .btn-download {
    background-color: #a19c9c;
    color: rgb(255, 255, 255);
    font-size: 20px;
    padding: 15px 36px;
    border-radius: 6px;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.3s;
}

.home .content .text .text-btn {
    margin-bottom: 60px;
}

.home .content .text .btn-download:hover {
    background-color: var(--sec);
}

.home .image {
    position: relative;
    width: 50%;
    height: 100%;

}


.home .image::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.221);
    left: 0;

}

.home .image img {
    width: 100%;
    height: 100%;
}

.sidebar-right {
    position: fixed;
    z-index: 3;
    top: 25%;
    right: 4%;
    display: flex;
    transform: rotate(-90deg);
    transform-origin: top right;
}

.social ul li {
    display: inline-block;
}

.social ul li a {
    font-family: var(--font-p);
    color: #837f7f;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 0 8px;
    transition: 0.3s ease;
}

.social ul li i {
    font-size: 16px;
    color: var(--bg-main);
    padding: 8px;
}

.social ul li a:hover {
    color: rgb(54, 53, 53);
}

@media (min-width: 767px) and (max-width: 991px) {
    header .nav li a {
        font-size: 16px;
        padding: 5px;
    }

    .home h1 {
        font-size: var(--min-font-header);
    }

}

@media (max-width: 767px) {
    .sidebar-right {
        display: none;
    }

    .home {
        height: 100vh;
        min-height: 100vh;
    }

    .home .content {
        height: 100vh;
        min-height: 100vh;
        top: 0;
    }

    .home .content .text {
        width: 100%;
    }

    .home .content .text .quote {
        font-size: var(--min-font);
    }

    .home .content .text h1 {
        font-size: var(--min-font-header);
    }

    .home .content .image {
        display: none;
    }
}

/* -------------------------about-------------------------- */
.about .content {
    height: calc(100vh - 100px);
    width: 100%;
    min-height: 100vh;
}

.about .content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
}

.about .content .image {
    position: relative;
    width: 50%;
    height: 100%;
}

.about .content img {
    height: 100%;
    width: 100%;
}

.about .content .text {
    position: relative;
    width: 50%;
    height: 100%;
    padding: var(--padding);
}

.about .content .text .title__subtitle {
    font-size: .8125rem;
    font-weight: 500;
    line-height: 1.5;
    display: inline-flex;
    margin-bottom: .625rem;
    letter-spacing: .03em;
    text-transform: uppercase;
    color: gray;
}

.about .content .text .title__description {
    max-width: 400px;
    color: #CECECE;
    font-family: var(--font-p);
    font-size: 1.125rem;
    line-height: 31.5px;
}

.about .content .text .text-btn .btn-more {
    background-color: #a19c9c;
    color: rgb(255, 255, 255);
    padding: 1.25rem 2.5rem;
    font-size: 0.9375rem;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
    border-radius: 6px;
    display: inline-block !important;
    cursor: pointer;
    transition: 0.4s ease;
}

.about .content .text .text-btn .btn-more:hover {
    background-color: var(--sec);
}

.about .content .text .text-header,
.about .content .text .text-para,
.about .content .text .text-btn .btn-more {
    margin-bottom: 20px;
}

@media (max-width: 767px) {

    .about .content {
        min-height: 100vh;
        flex-direction: column;
    }

    .about .content .text .title__heading {
        font-size: var(--min-font-header);
    }

    .about .content .image {
        display: none;
    }

    .about .content .text {
        width: 100%;
        height: 100%;
    }
}

/* ----------------------------services--------------------------- */
.services .content {
    min-height: calc(100vh - 100px);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--color-shade-3);
}

.services .content .element-column-1 {
    position: relative;
    width: 50%;
    height: 100%;
}

.services .content .element-column-2,
.services .content .element-column-3 {
    position: relative;
    width: 25%;
    height: 100%;
}

.element-column-1 .text {
    position: relative;
    text-align: left;
    margin: 0% 15%;
}

.element-column-1 .skills-content .skill {
    margin-bottom: 30px;
    margin-top: 30px;
}

.element-column-1 .skills-content .skill h6 {
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-bottom: .5rem;
}

.element-column-1 .skills-content .skill .progress {
    height: 3px;
    width: 100%;
    background-color: #5C5C5C;
    border-radius: 4px;
    position: relative;
}

.element-column-1 .skills-content .skill .progress span {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    height: 100%;
}

@media (min-width: 767px) and (max-width: 991px) {
    .services .content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .services .content .element-column-1 {
        width: 100%;
    }

    .services .content .element-column-2,
    .services .content .element-column-3 {
        width: 50%;
    }

    .services .content .element-column-1 .text {
        text-align: left;
        margin: 4rem 3rem;
    }

}

@media (max-width: 767px) {
    .services .content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .services .content .element-column-1 {
        width: 100%;
    }

    .services .content .element-column-1 .text {
        text-align: left;
        margin: 4rem 3rem;
    }

    .services .content .element-column-2,
    .services .content .element-column-3 {
        width: 100%;
    }
}

.element-column-3 .element-column-3-content,
.element-column-2 .element-column-2-content {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;

}

.services .content .services-4,
.services .content .services-3,
.services .content .services-2,
.services .content .services-1 {
    position: relative;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    border: 1px solid #9f9f9f33;
    padding: 4rem 1rem 3rem 3rem;
}

.services-icon {
    font-size: 2.6rem;
    font-weight: 200;
    line-height: 1;
    color: var(--icon-color-3);
}

.services-title {
    margin-top: 1.25rem;
}

.services-para {
    font-family: var(--font-p);
    margin-top: 1rem;
    font-size: 15px;
    line-height: 26.25px;
    font-weight: 400;
    color: #CECECE;
}

/* ----------------------------------------
-------------------meet--------------------
------------------------------------------- */
.meet {
    width: 100%;
}

.meet .content {
    position: relative;
    padding: 7.5rem 0rem 5rem 0rem;
}

.meet .content .lines {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.meet .content .lines div {
    position: absolute;
    height: 100%;
    border-right: 1px solid #9f9f9f33;
}

.meet .content .lines div:nth-child(1) {
    left: calc(50% - 20.625rem);
}

.meet .content .lines div:nth-child(2) {
    left: 50%;
}

.meet .content .lines div:nth-child(3) {
    left: calc(50% + 20.625rem);
}

.meet .content .text {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.meet .content .text div {
    width: 50%;
    margin: auto;
}

.meet .content .text div:last-child {
    text-align: right;
}

.meet .content .text a {
    background-color: #a19c9c;
    color: rgb(255, 255, 255);
    padding: 1.25rem 2.5rem;
    font-size: 0.9375rem;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
    border-radius: 6px;
    display: inline-block !important;
    cursor: pointer;
    transition: 0.3s ease;
}

.meet .content .text a:hover {
    background-color: var(--sec);
}

@media (max-width: 767px) {
    .meet .content .text {
        flex-wrap: wrap;
    }

    .meet .content .text div {
        width: 100%;
    }

    .meet .content .text div:last-child {
        margin: 3rem 0rem;
        text-align: left;
    }

    .meet .content .lines {
        display: none;
    }
}

/* --------------team------------------ */
.team .content {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    overflow: hidden;
}

.team .content .card {
    display: flex;
    width: 25%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

@media (min-width: 767px) and (max-width: 991px) {
    .team .content .card {
        width: 50%;
    }
}

@media (max-width: 767px) {
    .team .content .card {
        width: 100%;
    }
}

.card img {
    height: auto;
    width: 100%;
    transition: all 1s linear;
}

.card .info {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    padding-bottom: 2.5rem;
    padding-left: 2.5rem;
    background-color: rgba(10, 10, 10, 0.4);
    opacity: 0;
    transition: opacity 250ms ease-in-out;
}

.card .info h6 {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 15px;
}

.card .info i {
    color: var(--main-color);
    font-size: 18px;
    margin-right: 10px;
}

.card:hover img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.card:hover .info {
    opacity: 1;
}

.card:hover .info i,
.card:hover .info h6 {
    animation: info-display .8s normal 1 ease-out forwards;
}

/* ----------------------counter----------------- */
.counter-section {
    background-color: #101010;
    background-image: url("image/cartographer.png");
    background-position: top left;
    background-repeat: repeat;
    background-size: auto;
}

.counter-section .content {
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
    margin: auto;
    padding: 5rem 1rem 5rem 1rem;
}

.counter-section .content .row {
    width: 25%;
    padding: 15px;
}

.counter-section .content .number {
    font-size: 3.6875rem;
    font-weight: 500;
    line-height: 1.1;
    display: inline-block;
    justify-content: center;
}

.counter-section .content h6 {
    font-size: .8125rem;
    font-weight: 500;
    line-height: 1.5;
    margin: .625rem 0 0;
    letter-spacing: .03em;
}

@media (min-width: 767px) and (max-width: 991px) {
    .counter-section .content .row {
        width: 50%;
    }
}

@media (max-width: 767px) {
    .counter-section .content .row {
        width: 100%;
    }
}

/* -----------------contact------------- */
.contact-section .content {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;
    min-height: 100vh;
}

.contact-section .col-1 {
    width: 50%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: left;
    padding: var(--padding);
    background: var(--color-shade-3);
}

.contact-section .col-2 {
    width: 50%;
    height: 100%;
}

.contact-section .col-2 iframe {
    width: 100%;
    height: 100%;
}

.contact-section .col-1 .section-title p {
    font-family: var(--font-p);
    margin-top: 1rem;
    font-size: 15px;
    line-height: 26.25px;
    font-weight: 400;
    color: #CECECE;
    margin-bottom: 20px;
}

.contact-section form {
    width: 100%;
}

.contact-section input[type="text"],
.contact-section input[type="email"],
.contact-section textarea {
    display: block;
    width: 100%;
    height: auto;
    padding: 10px 0;
    background-color: transparent;
    color: #f6f3f3ef;
    border: none;
    border-bottom: 1px solid;
    margin: 12px auto;
    font-family: var(--font-p);
    font-size: 0.9375rem;
    font-weight: 400;
    line-height: 1.75;
}

.contact-section form textarea {
    height: 100px;
    margin-bottom: 20px;
}

#contact-submit {
    background-color: #a19c9c;
    color: white;
    border: none;
    font-size: 14px;
    font-weight: 700;
    padding: 15px 36px;
    border-radius: 6px;
    text-transform: uppercase;
    transition: .3s ease;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
}

#contact-submit:hover {
    background-color: var(--bg-main);
}

@media (max-width: 767px) {
    .contact-section .col-1 {
        width: 100%;
        height: 75%;
    }

    .contact-section .col-2 {
        width: 100%;
        height: 35%;
    }
}

/* ----------------------footer----------------- */
footer {
    background-color: #101010;
    background-image: url("image/cartographer.png");
    background-position: top left;
    background-repeat: repeat;
    background-size: auto;
}

footer .content {
    display: flex;
    justify-content: space-between;
    text-align: left;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
    padding: 6.25rem 0rem 6.25rem 0rem;
}

footer .col-1 {
    width: 50%;
    display: flex;
    text-align: left;
    padding: 0 4%;
}

footer .col-2,
footer .col-3 {
    width: 25%;
    text-align: left;
    padding: 0 4%;
}

footer .text {
    text-align: left;
}

footer .text .footer-title h5 {
    font-family: 'Oswald', sans-serif;
    color: var(--main-color);
    text-transform: uppercase;
    font-size: 3.5rem;
    font-weight: 500;
    letter-spacing: -.05em;
    line-height: 1.5;
}

footer .text .footer-links {
    display: flex;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 20px;
}

footer .text .footer-links img {
    width: 100px;
}

footer .text .footer-links .footer-copyright {
    font-family: var(--font-p);
    font-size: 0.9375rem;
    font-weight: 400;
    line-height: 1.75;
    padding-left: 25px;
}

footer .mail a,
footer .tel a,
footer .direction {
    font-family: var(--font-p);
    font-size: 15px;
    font-weight: 400;
    line-height: 1.75;
    color: #CECECE;
}

footer .mail,
footer .tel,
footer .direction {
    margin-bottom: 8px;
}

footer .address {
    margin-bottom: 20px;
    margin-top: 25px;
}

footer .social-account a {
    background-color: #ffffff;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 50%;
    margin-right: 6px;
    margin-top: 20px;
    margin-bottom: 20px;
}

footer .social-account i {
    color: var(--sec);
}

@media (max-width: 767px) {

    footer .col-1,
    footer .col-2,
    footer .col-3 {
        width: 100%;
        border-bottom: 1px solid #dfdede42;
        text-align: center;
    }

    footer .text .footer-links {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    footer .text .footer-links .logo-in-footer {
        margin-bottom: inherit;
    }

    footer .text .footer-title h5 {
        margin-top: 50px;
        font-size: 32px;
        text-align: center;
    }
}